-------------------------
INSTALL SPATIALITE
-------------------------

    For Spatialite on Windows:
    =========================
        Get precompiled binaries at: http://www.gaia-gis.it/spatialite/binaries.html
                -libspatialite
                -proj (under libspatialite)
                -spatialite-tools
            Extract them somewhere and add them (individually) to your path.

        Install pysqlite2 at: http://code.google.com/p/pysqlite/downloads/list

    Install the Python Imaging Library (PIL) : http://www.pythonware.com/products/pil/

--------------------------
CONFIGURE
--------------------------    
    Check that local_settings.py, cdb-spatialite.bat, and ddb-spatialite.bat all reference the right database name
        and that local_settings has the correct DATABASE_ENGINE 
            (like 'django.contrib.gis.db.backends.spatialite')
            
    update MEDIA_ROOT in local_settings to os.path.abspath(os.path.dirname(sys.argv[0])) + '/site-media';

    Set DEBUG = True in local_settings.py

--------------------------
Get Python libraries
--------------------------    
    pip install django_extensions
    In site-packages, get the compress repository:
	http://django-compress.googlecode.com/svn/trunk/compress
    Install registration (may be easier after CherryPy, to get turboGears)
        pip install django-registration
            this may require you to install turbogears:
                get turbogears (pip install turbogears)
                    will get CherryPy and a bunch of other stuff.
    Install django_extjs
        https://github.com/rhodges/django-extjs <--from here, I added checkboxes

--------------------------
CONFIGURE SETTINGS.PY
--------------------------    
    Set SPATIALITE_LIBRARY_PATH = libspatialite-1.dll
    - if you provide the path, some bits of django use fine, others think it's just a filename

    Set DESKTOP_BUILD = True 
    - controls model def for clip region and local tile loading in client js

--------------------------    
CREATE THE DATABASE
--------------------------    
    run cdb-spatialite.bat

    NOTE: This assumes that init_spatialite-2.3.sql is available in the database folder.  
        If not, it can be found at: http://www.gaia-gis.it/spatialite/resources.html under 'SQL scripts'

--------------------------    
MORE INSTALLS
--------------------------        
    install CherryPy
        - Server
    install py2exe
        - creates a script for Inno to make an installer for the tool
    install simplejson (NOTE: MUST NOT be an .egg)

--------------------------
Third-party
--------------------------    
    Make sure you have all of the appropriate third-party folders, including 
        extjs2, GeoExt-0.6, and OpenLayers-2.10
    
--------------------------
Install-media
--------------------------    
    Run `python manage.py collectstatic` to populate the 'install-media' folder
        Currently this will get the contents of django_extjs/static [see requirements]
        
    NOTE: Staticmedia was added at some point since the switch to Django 1.3.
        The current Django version breaks the code. 
        Revision 13360 is the end of 1.2, and is the current used version.
        To get collectstatic either find and install the old supplemental module, OR
            upgrade to newest, run collectstatic, then update to revision 13360.

--------------------------    
MISC
--------------------------            
    for python 2.5:
        get lib from: //daryl/gis/projects\SpatialWebSurveyTool\OR-Intercept-NonConSurvey\external-dependancies\lib25
            
    rename media folder site-media to avoid conflict with admin media

--------------------------    
RUN THE PROGRAM
--------------------------        
    recompress javascript - manage.py synccompress

    setup.py py2exe

    dist/run-desktop.bat to run
